# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.

x = int(input("Введите целое положительное число: "))

def f1(x):
    max_num = 0
    y = 0
    while x > 0:
        y = x % 10
        if y > max_num:
            max_num = y
        x //= 10
    print(f"Самая большая цифра числа: {max_num}")
f1(x)

def f2(x):
    return int(sorted(str(x))[-1])
print(f"Самая большая цифра числа: {f2(x)}")
