"""1) Из ваших заданий в уроках 1-5 найти 2-3 скрипта, сделать замеры времени, оптимизировать, вновь выполнить замеры и
ОПИСАТЬ СЛОВАМИ, что вы сделали и чего удалось добиться"""

from timeit import timeit

"""Первое задание. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Первый способ 
решается при помощи циклов. Второй способ: при помощи встроенной функции sorted."""

from Task1 import f1
from Task1 import f2

print(timeit("f1", globals=globals(), number=1000))
print(timeit("f2", globals=globals(), number=1000))

"""Первый способ медленнее примерно на 5-15%"""


"""Второе задание. Программа принимает действительное положительное число x и целое отрицательное число y. 
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). 
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Первый способ: возведение в степень с помощью оператора **. Второй: с использованием цикла."""

from Task2 import exp_func1
from Task2 import exp_func2

print(timeit("exp_func1", globals=globals(), number=1000))
print(timeit("exp_func2", globals=globals(), number=1000))

"""На малом количестве повторений первый способ давал большие периоды времени на 15-25%.
При увеличении количества повторений сначала до 1 млн, потом до 100 мл, оба способа показывали примерно одинаковый 
результат."""


"""Третье задание. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится 
месяц (зима, весна, лето, осень). Первый способ: через list, второй: через dict."""

from Task3 import season1
from Task3 import season2

print(timeit("season1", globals=globals(), number=1000))
print(timeit("season2", globals=globals(), number=1000))

"""Первый способ медленнее примерно на 5-7%"""